{
  "name": "falconhoof",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint:regex": "node scripts/check-embedded-regex.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "4.1.11",
    "wrangler": "^4.0.0"
  }
}
